enableFaces=1
enableProjects=1
enableTrainings=1
uriFaces=http\://localhost\:8080/CorporateForce_Faces/
urlProjects=http\://localhost\:8080/CorporateForce_Projects/
uriTrainings=http\://localhost\:8080/CorporateForce_Trainings
